body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h1 {
    margin: 0;
}

h2 {
    margin-top: 0;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    display: flex;
    width: auto;
    height: 1000px;
}

img {
    width: 100%;
    height: auto;
}
footer{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
}

.close {
    color: black;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
.video{
    width: auto;
    height: 450px;
}